[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=chapters/anforderungsanalyse.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chapters/applikationsstruktur.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=chapters/diskussion.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=chapters/einfuehrung.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=chapters/explizite_interaktion.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=chapters/fazit.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=chapters/freischneiden.tex
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=chapters/implizite_navigation.tex
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=chapters/interaktion_mit_multitoucheingaben.tex
File9\Line=0
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=chapters/mser.tex
File10\Line=0
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=chapters/wahrnehmungskonflikte_und_loesungsansaetze.tex
File11\Line=0
File11\Col=0
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=chapters/wechsel_zwischen_interaktionstechniken.tex
File12\Line=0
File12\Col=0
File12\FirstLine=0
File12\FoldedLines=
MasterFile=
CurrentFile=main_bib.bib
Bookmarks=@Invalid()
File13\FileName=main_bib.bib
File13\Line=0
File13\Col=0
File13\FirstLine=0
File13\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
